Active Session History (ASH)
https://techgoeasy.com/ash-decoded/




-------------------------------------------------------------------------------------
Most active statement in last one hour can be found using active session history
-------------------------------------------------------------------------------------
select   sql_id
       , count(*)
       , round(count(*)/sum(count(*)) over(), 2) pctload
from     gv$active_session_history
where    sample_time > sysdate - 1/24
         and session_type = 'BACKGROUND'
group by sql_id
order by count(*) desc
fetch next 20 rows only;

select   sql_id
       , count(*)
       , round(count(*)/sum(count(*)) over(), 2) pctload
from     gv$active_session_history
where    sample_time > sysdate - 1
         and session_type = 'FOREGROUND'
group by sql_id
order by count(*) desc
fetch next 20 rows only;


-------------------------------------------------------------------------------------
oracle wait events for a session
-------------------------------------------------------------------------------------
select sample_time
     , event
     , wait_time
from   gv$active_session_history
where  session_id = &session_id
       and session_serial# = &session_serial_num;



-------------------------------------------------------------------------------------
Most active statement for IO last one hour
-------------------------------------------------------------------------------------
select   sql_id
       , count(*)
from     gv$active_session_history ash, gv$event_name evt
where    ash.sample_time > sysdate - 1
         and ash.session_state = 'WAITING'
         and ash.event_id = evt.event_id
         and evt.wait_class = 'User I/O'
group by sql_id
order by count(*) desc
fetch next 20 rows only;




-------------------------------------------------------------------------------------
Locking information in Oracle in last 1 min
-------------------------------------------------------------------------------------
col event for a22
col block_type for a18
col objn for a18
col otype for a10
col fn for 99
col sid for 9999
col bsid for 9999
col lm for 99
col p3 for 99999
col blockn for 99999
select
to_char(sample_time,'HH:MI') st,
substr(event,0,20) event,
a.session_id sid,
mod(a.p1,16)  lm,
a.p2,
a.p3,
nvl(o.object_name,ash.current_obj#) objn,
substr(o.object_type,0,10) otype,
CURRENT_FILE# fn,
CURRENT_BLOCK# blockn,
a.SQL_ID,
BLOCKING_SESSION bsid
from v$active_session_history a,
all_objects o
where event like 'enq: TX%'
and o.object_id (+)= a.CURRENT_OBJ#
and sample_time > sysdate - 40/(60*24)
Order by sample_time
/




-------------------------------------------------------------------------------------
top sqls spent more on cpu/wait/io
-------------------------------------------------------------------------------------
select
a.SQL_ID ,
sum(decode(a.session_state,'ON CPU',1,0)) "CPU",
sum(decode(a.session_state,'WAITING',1,0)) -
sum(decode(a.session_state,'WAITING', decode(en.wait_class, 'User I/O',1,0),0)) "WAIT" ,
sum(decode(a.session_state,'WAITING', decode(en.wait_class, 'User I/O',1,0),0)) "IO" ,
sum(decode(a.session_state,'ON CPU',1,1)) "TOTAL"
from v$active_session_history a,v$event_name en
where SQL_ID is not NULL and en.event#=a.event#
group by a.sql_id;




-------------------------------------------------------------------------------------
A particular session sql analysis
-------------------------------------------------------------------------------------
SELECT C.SQL_TEXT,
B.NAME,
COUNT(*),
SUM(TIME_WAITED)
FROM v$ACTIVE_SESSION_HISTORY A,
v$EVENT_NAME B,
v$SQLAREA C
WHERE A.SAMPLE_TIME BETWEEN '&starttime' AND
'&endtime' AND
A.EVENT# = B.EVENT# AND
A.SESSION_ID= &sid AND
A.SQL_ID = C.SQL_ID
GROUP BY C.SQL_TEXT, B.NAME





-------------------------------------------------------------------------------------
Top session on CPU in last 15 minute
-------------------------------------------------------------------------------------
SELECT * FROM
(
SELECT s.username, s.module, s.sid, s.serial#, s.sql_id,count(*)
FROM v$active_session_history h, v$session s
WHERE h.session_id = s.sid
AND h.session_serial# = s.serial#
AND session_state= 'ON CPU' AND
sample_time > sysdate - interval '15' minute
GROUP BY s.username, s.module, s.sid, s.serial#,s.sql_id
ORDER BY count(*) desc
)
where rownum <= 10;





-------------------------------------------------------------------------------------
How To Generate ASH Report
-------------------------------------------------------------------------------------
QL> @$ORACLE_HOME/rdbms/admin/ashrpt.sql

Current Instance
~~~~~~~~~~~~~~~~

DB Id DB Name Inst Num Instance
———– ———— ——– ————
848748484 TECHDB 1 TECHDB

Specify the Report Type
~~~~~~~~~~~~~~~~~~~~~~~
Enter ‘html’ for an HTML report, or ‘text’ for plain text
Defaults to ‘html’
Enter value for report_type: html
..
..
Defaults to -15 mins
Enter value for begin_time: 01/11/15 00:00:00
Report begin time specified: 01/11/15 00:00:00

Enter value for duration: 10
Report duration specified: 10

Using 11-Jan-15 00:00:00 as report begin time
Using 11-Jan-15 00:10:00 as report end time

Enter value for report_name: Example

Summary of All User Input
————————-
Format : HTML
DB Id : 848748484
Inst num : 1
Begin time : 11-Jan-15 00:00:00
End time : 11-Jan-15 00:10:00
Slot width : Default
Report targets : 0
Report name : Example

End of Report
</body></html>
Report written to Example





-------------------------------------------------------------------------------------
Active Session History Archive
-------------------------------------------------------------------------------------
If you don’t find the data in the V$ACTIVE_SESSION_HISTORY view, check for it in the DBA_HIST_ACTIVE_SESS_HISTORY view









-- My own queries









/* total time waited when more than 5 seconds */
select	  a.sample_id
	, to_char(a.sample_time,'YYYY-MM-DD HH24:MI:SS') sample_time
	, sum(a.time_waited) / 1000000 seconds_waited
from	  gv$active_session_history a
where	  a.wait_class is not null
group by  a.sample_id
	, a.sample_time
having	  sum(a.time_waited) > 5 * 1000000
order by  a.sample_time
	, sum(a.time_waited);

/* time waited by event for a particular sample id/time */
select	  a.sample_id
	, to_char(a.sample_time,'YYYY-MM-DD HH24:MI:SS') sample_time
	, a.wait_class
	, a.event
	, sum(a.time_waited) / 1000000 seconds_waited
from	  gv$active_session_history a
where	  a.wait_class is not null
	  and sample_id=&_SAMPLE_ID
group by  a.sample_id
	, a.sample_time
	, a.wait_class
	, a.event
order by  a.sample_time
	, sum(a.time_waited);



/* time waited by event for a time range */
select	  a.sample_id
	, to_char(a.sample_time,'YYYY-MM-DD HH24:MI:SS') sample_time
	, a.wait_class
	, a.event
	, sum(a.time_waited) / 1000000 seconds_waited
from	  gv$active_session_history a
where	  a.wait_class is not null
	  and a.sample_time >= to_timestamp('&_START_TIME','YYYY-MM-DD HH24:MI:SS')
	  and a.sample_time <= to_timestamp('&_END_TIME','YYYY-MM-DD HH24:MI:SS')
group by  a.sample_id
	, a.sample_time
	, a.wait_class
	, a.event
order by  a.sample_time
	, sum(a.time_waited);
	
	

/* time waited by event for a time range */
select	  a.wait_class
	, a.event
	, sum(a.time_waited) / 1000000 / 60 / 60 hours_waited
from	  dba_hist_active_sess_history a
where	  a.wait_class is not null
	  and a.sample_time >= to_timestamp('2021-10-30 12:30:00','YYYY-MM-DD HH24:MI:SS')
	  and a.sample_time <= to_timestamp('2021-10-31 13:30:00','YYYY-MM-DD HH24:MI:SS')
group by  a.wait_class
	, a.event
order by  sum(a.time_waited) desc;
	
	
select	  h.sample_id
	, to_char(h.sample_time,'YYYY-MM-DD HH24:MI:SS') sample_time
	, sum(h.time_waited) / 1000000 seconds_waited
from	  dba_hist_active_sess_history h
where	  sample_time > to_timestamp('2021-10-15 00:00:00','YYYY-MM-DD HH24:MI:SS')
	  and h.wait_class is not null
group by  h.sample_id
	, h.sample_time
having	  sum(h.time_waited) > 5 * 1000000
order by  h.sample_time
	, sum(h.time_waited);





